[00:15.38] I don't like to worry
[00:20.75] About no one else
[00:25.31] I like to be, you know alone and free
[00:29.83] I'm happy by myself, yeah
[00:42.33] 
[00:35.31] But here comes this girl, whoa, yeah
[00:40.77] I've seen 'em all around the world
[00:45.39] She looks into me
[00:48.09] Looks right through me
[00:59.09] 
[00:49.89] Don't you know it hit me like a hammer
[00:56.12] Hit me like a ton of lead
[01:00.63] You know it hit me like a hammer
[01:06.09] You know it hit me, baby, well
[01:21.09] 
[01:12.35] I told myself to take it easy
[01:17.94] 'Cause this won't last long
[01:22.40] A day or two, I'll be back in love
[01:27.89] And she'll be long gone, yeah
[01:42.39] 
[01:32.42] But then she caught my eye, whoa, yeah
[01:37.88] I knew that it was all a lie
[01:42.35] I started shakin'
[01:45.02] My heart was breakin
[01:55.02] 
[01:46.81] Don't you know it hit me like a hammer
[01:53.12] Hit me like a ton of lead
[01:57.69] You know it hit me like a hammer
[02:03.07] You know it hit me, baby
[02:15.07] 
[02:07.65] And now I can't stop this feelin' I've got
[02:13.04] I wanna know
[02:18.51] 'Cause there's no time to make up my mind
[02:24.05] You shocked me, now you got me
[02:26.71] If you really want me
[02:37.21] 
[02:44.78] Here comes this girl, whoa, yeah
[02:49.36] I've seen 'em all around the world
[02:54.78] She looks into me
[02:56.54] Looked right through me
[03:08.04] 
[02:58.38] Don't you know it hit me like a hammer
[03:04.62] Hit me like a ton of lead
[03:09.25] You know it hit me like a hammer
[03:15.06] You know it hit me, baby
[03:27.06] 
[03:18.61] You shocked me, now you've got me
[03:24.15] You know you hit me like a hammer
[03:28.65] You know you hit me like a hammer
[03:34.13] Hit me like a five pound sledge
[03:38.68] You know it hit me, baby
[03:44.04] You know you hit me like a hammer