[00:08.97] He hit me
[00:13.06] And it felt like a kiss
[00:18.90] He hit me
[00:22.46] But it didn't hurt me
[00:27.49] He couldn't stand to hear me say
[00:33.19] That I'd been with someone new,
[00:37.93] And when I told him I had been untrue
[00:47.90] He hit me
[00:51.73] And it felt like a kiss
[00:56.41] He hit me
[01:01.05] And I knew he loved me
[01:06.23] If he didn't care for me
[01:10.86] I could have never made him mad
[01:16.25] But he hit me,
[01:20.12] And I was glad
[01:44.79] Yes, he hit me
[01:48.70] And it felt like a kiss
[01:54.22] He hit me
[01:58.33] And I knew I loved him
[02:03.47] And then he took me in his arms
[02:07.95] With all the tenderness there is,
[02:13.04] And when he kissed me,
[02:16.48] He made me his