[00:08.82] He hit me
[00:12.49] And it felt like a kiss.
[00:18.84] He hit me
[00:22.46] But it didn't hurt me.
[00:33.46] 
[00:27.93] He couldn't stand to hear me say
[00:33.38] That I'd been with someone new,
[00:38.82] And when I told him I had been untrue
[00:57.32] 
[00:48.79] He hit me
[00:51.52] And it felt like a kiss.
[00:57.91] He hit me
[01:01.52] And I knew he loved me.
[01:13.02] 
[01:06.98] If he didn't care for me
[01:11.50] I could have never made him mad
[01:16.94] But he hit me,
[01:20.58] And I was glad.
[01:28.08] 
[01:26.01] (Instrumental break)
[01:36.01] 
[01:45.09] Yes, he hit me
[01:48.74] And it felt like a kiss.
[01:55.08] He hit me
[01:58.72] And I knew I loved him.
[02:04.14] And then he took me in his arms
[02:08.70] With all the tenderness there is,
[02:14.17] And when he kissed me,
[02:17.79] He made me his.