[00:00.00] I'm feeling like a butterfly trapped inside a plane
[00:04.04] Maybe there's something going on, I'm not insane
[00:08.42] If I'm already out of time, then make it worse
[00:12.37] Go on and hit me in the heart, hit me where it hurts
[00:38.37] 
[00:16.41] I'm feeling like a butterfly trapped inside a plane
[00:20.53] Maybe there's something going on, I'm not insane
[00:24.52] If I'm already out of time, then make it worse
[00:28.73] Go on and hit me in the heart, hit me where it hurts
[00:32.82] Go on and hit me in the-
[00:44.82] 
[00:34.74] Bullseye, dead end
[00:36.88] Moving target
[00:38.70] Carousel, carousel
[00:40.78] Baggage, claim it
[00:49.28] 
[00:42.78] Promise one day
[00:44.95] You will hate me
[00:46.84] But right now, just ride it out
[00:49.09] Ride it out, ride out
[00:59.59] 
[00:50.94] Magic carpet over London
[00:55.01] Through the ceiling, watch you dreaming
[00:59.39] Promise one day you will hate me
[01:03.05] But right now, just ride it out, ride it out
[01:25.05] 
[01:06.02] I'm feeling like a butterfly trapped inside a plane
[01:09.82] Maybe there's something going on, I'm not insane
[01:13.94] If I'm already out of time, then make it worse
[01:18.18] Go on and hit me in the heart, hit me where it hurts
[01:22.34] Go on and hit me in the
[01:33.84] 
[01:23.98] Blindspot, Achilles' heel
[01:25.84] Longshot, left field
[01:28.04] Vertigo, vertigo
[01:30.09] High stakes, popped ears
[01:42.09] 
[01:32.19] Promise one day
[01:34.25] You will hate me
[01:35.94] But right now, just ride it out
[01:38.31] Ride it out, ride it out
[01:50.31] 
[01:40.94] Do you feel safe? (hit me where it hurts now)
[01:49.67] And I'll let you find my cure
[01:56.95] I'll be the nurse (hit me where it hurts now)
[02:05.95] You'll be my number one
[02:17.45] 
[02:13.80] Hit me where it hurts now
[02:15.76] Hit me where it hurts
[02:17.90] Hit me where it hurts now
[02:20.00] Hit me where it hurts (ah, ah)
[02:22.16] Hit me where it hurts now
[02:23.99] Hit me where it hurts
[02:26.07] Hit me where it hurts now
[02:27.62] Hit me where it hurts
[02:38.12] 
[02:29.43] I'm feeling like a butterfly trapped inside a plane
[02:31.77] Baby, there's something going on, I'm not insane
[02:35.86] If I'm already out of time, then make it worse
[02:40.04] Go on and hit me in the heart, hit me where it hurts
[02:42.46] Hit me where it hurts
[02:52.96] 
[02:44.01] I'm feeling like a butterfly trapped inside a plane
[02:48.36] Baby, there's something going on, I'm not insane
[02:52.48] If I'm already out of time, then make it worse
[02:56.36] Go on and hit me in the heart, hit me where it hurts
[03:00.35] Go on and hit me in the-