[00:09.15] No, I don't care
[00:17.15] 
[00:12.35] It's fine, I don't care if you hit me
[00:18.40] No, no, no, no
[00:22.06] It's fine, I don't care if you hit me
[00:28.10] No, no, no, no
[00:35.10] 
[00:32.89] We barely had 'em all
[00:35.36] You fed me cherries from your mouth
[00:38.89] Oh, oh, oh, oh, okay
[00:43.07] Oh my God, I think I'm make-believe
[00:45.92] All these girls are tryna get with me
[00:47.92] You, you tried to fuck me over again
[00:51.37] Hold on a minute, let me get another cherry
[01:12.87] 
[00:53.46] No, I don't care
[01:01.46] 
[00:54.34] It's fine, I don't care if you hit me
[01:00.86] No, no, no, no
[01:04.21] It's fine, I don't care if you hit me
[01:11.26] No, no, no, no