[00:11.86] He hit me
[00:15.87] And it felt like a kiss
[00:22.97] He hit me
[00:26.94] But it didn't hurt me
[00:37.44] 
[00:32.87] He couldn't stand to hear me say
[00:38.67] That I had been with someone new
[00:45.49] And when I told him I had been untrue
[01:03.99] 
[00:56.24] He hit me
[01:00.53] And it felt like a kiss
[01:07.49] He hit me
[01:11.97] And I knew he loved me
[01:22.97] 
[01:18.02] If he didn't care for me
[01:23.37] I could have never made him mad
[01:29.72] But he hit me
[01:34.27] And I was glad
[01:41.27] 
[02:36.70] He hit me
[02:40.98] And it felt like a kiss
[02:47.84] He hit me
[02:52.17] And I knew I loved him
[03:03.17] 
[02:58.57] And when he took me in his arms
[03:03.82] With all the tenderness there is
[03:10.20] And when he kissed me
[03:14.73] He made me his