[00:01.76] I'm feeling like a butterfly trapped inside a plane
[00:06.46] Maybe there's something going on, I'm not insane
[00:10.44] If I'm already out of time, then make it worse
[00:14.46] Go on and hit me in the heart, hit me where it hurts
[00:40.46] 
[00:18.54] I'm feeling like a butterfly trapped inside a plane
[00:22.51] Maybe there's something going on, I'm not insane
[00:27.07] If I'm already out of time, then make it worse
[00:31.08] Go on and hit me in the heart, hit me where it hurts
[00:35.01] Go on and hit me in the-
[00:47.01] 
[00:36.78] Bullseye, dead end
[00:38.76] Moving target
[00:40.41] Carousel, carousel
[00:42.73] Baggage, claim it
[00:44.71] Promise one day
[00:47.07] You will hate me
[00:48.79] But right now, just ride it out
[00:51.09] Ride it out, ride it out
[01:03.09] 
[00:52.80] Magic carpet
[00:55.02] Over London
[00:57.14] Through the ceiling
[00:59.48] Watch you dreaming
[01:01.46] Promise one day
[01:03.05] You will hate me
[01:05.30] But right now, just ride it out
[01:06.99] Ride it out
[01:12.49] 
[01:08.22] I'm feeling like a butterfly trapped inside a plane
[01:11.98] Maybe there's something going on, I'm not insane
[01:15.86] If I'm already out of time, then make it worse
[01:19.92] Go on and hit me in the heart, hit me where it hurts
[01:23.91] Go on and hit me in the-
[01:35.91] 
[01:25.63] Blind spot, Achilles' heel
[01:27.10] Long shot, left field
[01:29.97] Vertigo, vertigo
[01:31.66] High stakes, popped ears
[01:34.04] Promise one day
[01:36.01] You will hate me
[01:38.05] But right now, just ride it out
[01:53.55] 
[01:43.20] Do you feel safe
[01:51.48] Now that you've found my gun?
[01:59.06] I'll be the nurse
[02:07.48] You'll be my number one
[02:18.98] 
[02:21.64] I'm feeling like a butterfly trapped inside a plane
[02:25.79] Maybe there's something going on, I'm not insane
[02:29.73] If I'm already out of time, then make it worse
[02:33.76] Go on and hit me in the heart, hit me where it hurts
[02:59.76] 
[02:38.16] I'm feeling like a butterfly trapped inside a plane
[02:42.02] Maybe there's something going on, I'm not insane
[02:46.15] If I'm already out of-