[00:15.95] You're a real tough cookie
[00:17.86] With a long history
[00:20.06] Of breaking little hearts like the one in me
[00:24.05] That's okay, let's see how you do it
[00:27.76] Put up your dukes, let's get down to it
[00:47.26] 
[00:31.42] Hit me with your best shot
[00:34.69] Why don't you hit me with your best shot?
[00:39.03] Hit me with your best shot
[00:42.05] Fire away
[00:46.55] 
[00:46.44] You come on with the 'come on'
[00:48.28] You don't fight fair
[00:50.73] That's okay, see if I care
[00:54.02] Knock me down, it's all in vain
[00:57.64] I get right back up on my feet again
[01:15.64] 
[01:01.50] Hit me with your best shot
[01:04.78] Why don't you hit me with your best shot?
[01:09.17] Hit me with your best shot
[01:11.92] Fire away
[01:16.42] 
[01:46.33] You're a real tough cookie
[01:48.12] With a long history
[01:50.21] Of breaking little hearts like the one in me
[01:53.79] Before I put another notch in my lipstick case
[01:57.81] You better make sure you put me in my place
[02:19.31] 
[02:01.93] Hit me with your best shot
[02:04.77] C'mon!
[02:05.65] Hit me with your best shot
[02:09.32] Hit me with your best shot
[02:12.22] Fire away
[02:16.88] Hit me with your best shot
[02:20.09] Why don't you hit me with your best shot?
[02:24.30] Hit me with your best shot
[02:27.23] Fire away