[00:15.33] You're a real tough cookie
[00:17.21] With a long history
[00:19.26] Of breaking little hearts like the one in me
[00:22.79] That's okay, let's see how you do it
[00:26.57] Put up your dukes, let's get down to it
[00:46.07] 
[00:30.49] Hit me with your best shot
[00:33.84] Why don't you hit me with your best shot?
[00:37.70] Hit me with your best shot
[00:40.91] Fire away
[00:45.41] 
[00:45.59] You come on with the 'come on'
[00:47.71] You don't fight fair
[00:49.62] That's okay, see if I care
[00:53.30] Knock me down, it's all in vain
[00:57.13] I get right back up on my feet again
[01:15.13] 
[01:00.55] Hit me with your best shot
[01:04.00] Why don't you hit me with your best shot?
[01:08.12] Hit me with your best shot
[01:10.83] Fire away
[01:15.33] 
[01:45.65] You're a real tough cookie
[01:47.42] With a long history
[01:49.76] Of breaking little hearts like the one in me
[01:53.20] Before I put another notch in my lipstick case
[01:56.99] You better make sure you put me in my place
[02:18.49] 
[02:00.85] Hit me with your best shot
[02:04.18] C'mon!
[02:05.29] Hit me with your best shot
[02:08.35] Hit me with your best shot
[02:11.34] Fire away
[02:16.24] Hit me with your best shot
[02:19.04] Why don't you hit me with your best shot?
[02:23.54] Hit me with your best shot
[02:26.68] Fire away