[00:22.75] You're a real tough cookie
[00:25.85] With a long history
[00:28.15] Of breaking little hearts like the one in me
[00:31.35] That's okay, let's see how you do it
[00:35.49] Put up your dukes, let's get down to it
[00:54.99] 
[00:39.12] Hit me with your best shot
[00:42.32] Why don't you hit me with your best shot?
[00:46.43] Hit me with your best shot
[00:49.78] Fire away
[00:54.28] 
[00:54.03] You come on with the 'come on'
[00:56.40] You don't fight fair
[00:58.22] That's okay, see if I care
[01:01.83] Knock me down, it's all in vain
[01:05.38] I get right back up on my feet again
[01:23.38] 
[01:09.07] Hit me with your best shot
[01:12.25] Why don't you hit me with your best shot?
[01:16.30] Hit me with your best shot
[01:19.44] Fire away
[01:23.94] 
[01:53.17] You're a real tough cookie
[01:56.16] With a long history
[01:58.15] Of breaking little hearts like the one in me
[02:01.23] Before I put another notch in my lipstick case
[02:05.55] You better make sure you put me in my place
[02:27.05] 
[02:09.34] Hit me with your best shot
[02:12.30] C'mon!
[02:13.47] Hit me with your best shot
[02:16.97] Hit me with your best shot
[02:19.51] Fire away
[02:23.98] Hit me with your best shot
[02:27.35] Why don't you hit me with your best shot?
[02:31.51] Hit me with your best shot
[02:35.23] Fire away